// Practice1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void task1();
void task2();

int main()
{
    setlocale(LC_ALL, "Russian");

    std::cout << "Введите номер задачи для выбора: \n1. Программа, которая делит одно число на другое.\n2. Задаются координаты концов отрезка x1y1 и x2y2. Найти точку делящую график пополам.\nВаш выбор: ";
    int taskNumber;
    std::cin >> taskNumber;

    if (taskNumber == 1) task1();
    else if (taskNumber == 2) task2();
    else std::cout << "Такого задания не существует.";
}

void task1() {
    std::cout << "\nВведите делимое: ";
    double divident;
    std::cin >> divident;

    std::cout << "Введите делитель: ";
    double divisor;
    std::cin >> divisor;

    if (divisor != 0.0) {
        std::cout << "Результат: " << divident / divisor;
    }
    else {
        std::cerr << "Ошибка: деление на ноль!" << std::endl;
    }
}

void task2() {
    double x1, y1, x2, y2;

    std::cout << "\nКоордината 1-й точки:\nВведите x1: ";
    std::cin >> x1;

    std::cout << "Введите y1: ";
    std::cin >> y1;

    std::cout << "\nКоордината 2-й точки:\nВведите x2: ";
    std::cin >> x2;

    std::cout << "Введите y2: ";
    std::cin >> x2;

    double middle_x = (x1 + x2) / 2;
    double middle_y = (y1 + y2) / 2;

    std::cout << "\nТочка, делящая отрезок пополам: (" << middle_x << ", " << middle_y << ")." << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
